<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="14dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#f3f2f2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/name"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="0.85"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="@string/Your_food"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <ImageButton
            android:id="@+id/remove"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:onClick="removeOnClickHandler"

            android:src="@drawable/ic_delete_black_24dp"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="12dp">



    <Button
        android:id="@+id/datePickerFrom"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:background="@drawable/shape"
        android:calendarViewShown="false"


        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>